name: Person
description: A simple form and data viewing app using the resource API
defaultPage: Person Registration Form

resources:
  person:
    roles:
      - $public # Allow anyone to access the resource’s actions
    schema:
      type: object
      additionalProperties: false
      required:
        - firstName
        - lastName
        - email
      properties:
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
          format: email
        description:
          type: string
        picture:
          type: string
          format: binary

pages:
  - name: Person List
    blocks:
      - type: data-loader
        version: 0.20.45
        actions:
          onLoad:
            type: resource.query
            resource: person
        events:
          emit:
            data: data
      - type: table
        version: 0.20.45
        parameters:
          fields:
            - value: { prop: firstName }
              label: First Name
            - value: { prop: lastName }
              label: Surname
        actions:
          onClick:
            to: Person Details
            type: link
        events:
          listen:
            data: data
      - type: action-button
        version: 0.20.45
        parameters:
          icon: plus
        actions:
          onClick:
            to: Person Registration Form
            type: link

  - name: Person Registration Form
    blocks:
      - type: form
        version: 0.20.45
        actions:
          onSubmit:
            type: resource.create
            resource: person
            remapBefore: { null.strip }
            onSuccess:
              type: link
              to: Person List
        parameters:
          fields:
            - label: { translate: firstName }
              name: firstName
              type: string
              requirements: [required: true]
            - label: { translate: lastName }
              name: lastName
              type: string
              requirements: [required: true]
            - label: { translate: email }
              name: email
              type: string
              requirements: [required: true]
            - label: { translate: description }
              multiline: true
              name: description
              type: string
            - label: { translate: picture }
              name: picture
              type: file

  - name: Person Details
    parameters:
      - id
    blocks:
      - type: data-loader
        version: 0.20.45
        actions:
          onLoad:
            type: resource.get
            resource: person
        events:
          emit:
            data: data
      - type: detail-viewer
        version: 0.20.45
        parameters:
          fields:
            - value: { prop: firstName }
              label: { translate: firstName }
            - value: { prop: lastName }
              label: { translate: lastName }
            - value: { prop: email }
              label: { translate: email }
            - value: { prop: description }
              label: { translate: description }
            - value: { prop: picture }
              label: { translate: picture }
              type: file
        events:
          listen:
            data: data
