{
  "app.components.AppSettings.AppSubscriptions.blocked": "Уведомления заблокированы. Обновите свои разрешения на уведомления и повторите попытку.",
  "app.components.AppSettings.AppSubscriptions.createSubscriptionLabel": "Получать уведомление, когда создаётся «{resource}»",
  "app.components.AppSettings.AppSubscriptions.deleteSubscriptionLabel": "Получать уведомление, когда «{resource}» будет удалён",
  "app.components.AppSettings.AppSubscriptions.notSubscribed": "Нет подписки",
  "app.components.AppSettings.AppSubscriptions.notifications": "Уведомления",
  "app.components.AppSettings.AppSubscriptions.permissionDenied": "Невозможно подписаться. Либо разрешение не предоставлено, либо ваше устройство не поддерживает уведомления.",
  "app.components.AppSettings.AppSubscriptions.resourceSubscriptions": "Подписки на {resource}",
  "app.components.AppSettings.AppSubscriptions.subscribe": "Подписаться",
  "app.components.AppSettings.AppSubscriptions.subscribeDescription": "Подписка на приложение позволяет создателям приложения связываться со своими пользователями, отправляя push-уведомления.",
  "app.components.AppSettings.AppSubscriptions.subscribeError": "Что-то пошло не так при попытке подписаться.",
  "app.components.AppSettings.AppSubscriptions.subscribeSuccessful": "Подписка успешно оформлена!",
  "app.components.AppSettings.AppSubscriptions.subscribed": "Подписка оформлена",
  "app.components.AppSettings.AppSubscriptions.subscriptions": "Подписки",
  "app.components.AppSettings.AppSubscriptions.unsubscribe": "Отписаться",
  "app.components.AppSettings.AppSubscriptions.unsubscribeSuccess": "Подписка на уведомления успешно отменена.",
  "app.components.AppSettings.AppSubscriptions.updateSubscriptionLabel": "Получать уведомления, когда «{resource}» обновляется",
  "app.components.AppSettings.LanguagePreference.preferredLanguage": "Предпочитаемый язык для этого приложения",
  "app.components.AppSettings.settings": "Настройки",
  "app.components.BottomNavigation.feedback": "Обратная связь",
  "app.components.BottomNavigation.login": "Логин",
  "app.components.BottomNavigation.logout": "Выйти",
  "app.components.BottomNavigation.settings": "Настройки",
  "app.components.EditPassword.returnToApp": "Вернуться в приложение",
  "app.components.EditPassword.title": "Сменить пароль",
  "app.components.ErrorFallback.home": "Вернуться к началу",
  "app.components.ErrorFallback.message": "Произошла непредвиденная ошибка.",
  "app.components.Login.login": "Логин",
  "app.components.Login.permissionError": "Из-за неправильно настроенных разрешений вы не можете войти в приложение. Если вы считаете, что это ошибка, оставьте сообщение на <link> странице магазина приложений </link>.",
  "app.components.MenuProvider.storeLink": "Посмотреть в магазине приложений",
  "app.components.OpenIDCallback.accessDenied": "Доступ запрещён",
  "app.components.OpenIDCallback.error": "При входе в систему произошла непредвиденная ошибка",
  "app.components.OpenIDCallback.login": "Логин",
  "app.components.OpenIDCallback.retry": "Вернуться на страницу авторизации",
  "app.components.OpenIDLogin.loginWith": "Войти как {name}",
  "app.components.Page.ShareDialog.email": "Поделиться по электронной почте",
  "app.components.Page.ShareDialog.share": "Поделиться",
  "app.components.Page.ShareDialog.shareOn": "Поделиться в {name}",
  "app.components.Page.logout": "Выйти",
  "app.components.Page.permissionError": "Из-за неправильно настроенных разрешений вы не можете просматривать приложение. Если вы считаете, что это ошибка, оставьте сообщение на <link> странице магазина приложений </link>.",
  "app.components.ProfileDropdown.feedback": "Обратная связь",
  "app.components.ProfileDropdown.login": "Логин",
  "app.components.ProfileDropdown.logoutButton": "Выйти",
  "app.components.ProfileDropdown.pfp": "Изображение профиля",
  "app.components.ProfileDropdown.settings": "Настройки",
  "app.components.ProfileSettings.PicturePreview.picture": "Изображение",
  "app.components.ProfileSettings.displayName": "Показать имя",
  "app.components.ProfileSettings.displayNameHelp": "Это имя, которое отображается для других пользователей.",
  "app.components.ProfileSettings.picture": "Изображение",
  "app.components.ProfileSettings.pictureDescription": "Общедоступная фотография для вашего профиля.",
  "app.components.ProfileSettings.profile": "Общедоступный профиль",
  "app.components.ProfileSettings.saveProfile": "Сохранить профиль",
  "app.components.ProfileSettings.selectFile": "Выберите файл",
  "app.components.ProfileSettings.submitError": "Что-то пошло не так при попытке обновить ваш профиль.",
  "app.components.ProfileSettings.submitSuccess": "Профиль успешно обновлён.",
  "app.components.ProfileSettings.title": "Профиль",
  "app.components.Register.register": "Зарегистрироваться",
  "app.components.ResetPassword.returnToApp": "Вернуться в приложение",
  "app.components.ResetPassword.title": "Сброс пароля",
  "app.components.SentryFeedback.feedback": "Обратная связь",
  "app.components.SideNavigation.feedback": "Обратная связь",
  "app.components.SideNavigation.login": "Логин",
  "app.components.SideNavigation.logout": "Выйти",
  "app.components.SideNavigation.settings": "Настройки",
  "app.components.TeamInvite.TeamInvitePrompt.accept": "Принять",
  "app.components.TeamInvite.TeamInvitePrompt.accepted": "Вы успешно присоединились к {teamName}",
  "app.components.TeamInvite.TeamInvitePrompt.description": "Вы хотите присоединиться к {teamName}?",
  "app.components.TeamInvite.TeamInvitePrompt.error": "Не удалось загрузить ваше приглашение.",
  "app.components.TeamInvite.TeamInvitePrompt.notFound": "Ваше приглашение не найдено.",
  "app.components.Verify.requestFailed": "Запрос не выполнен. Токен может быть недействительным.",
  "app.components.Verify.requestSuccess": "Ваша электронная почта была успешно подтверждена!",
  "app.components.Verify.returnToApp": "Вернуться в приложение",
  "app.components.Verify.title": "Верификация учетной записи",
  "react-components.EditPassword.passwordLabel": "Пароль",
  "react-components.EditPassword.requestButton": "Сбросить",
  "react-components.EditPassword.requestFailed": "Запрос не выполнен. Возможно токен недействителен.",
  "react-components.EditPassword.requestSuccess": "Пароль успешно сброшен!",
  "react-components.ErrorHandler.message": "Произошла непредвиденная ошибка.",
  "react-components.ErrorHandler.title": "Ошибка",
  "react-components.FormComponent.optional": "Дополнительно",
  "react-components.JSONField.error": "Должно быть допустимое значение JSON.",
  "react-components.Login.emailInvalid": "Это должно быть действительным адресом электронной почты",
  "react-components.Login.emailLabel": "Эл. адрес",
  "react-components.Login.emailRequired": "Укажите адрес электронной почты",
  "react-components.Login.forgotPasswordLink": "Забыли свой пароль?",
  "react-components.Login.loginButton": "Авторизоваться",
  "react-components.Login.loginFailed": "Авторизация не удалась",
  "react-components.Login.passwordLabel": "Пароль",
  "react-components.Login.passwordRequired": "Требуется пароль",
  "react-components.Login.registerLink": "Зарегистрируйте новую учетную запись",
  "react-components.MessagesProvider.dismiss": "Закрыть сообщение",
  "react-components.PaginationNavigator.allRowsLabel": "Все",
  "react-components.PaginationNavigator.nextPageLabel": "Следующий",
  "react-components.PaginationNavigator.previousPageLabel": "Предыдущий",
  "react-components.PaginationNavigator.rowsPerPageLabel": "",
  "react-components.PasswordField.hidePassword": "Скрыть пароль",
  "react-components.PasswordField.showPassword": "Показать пароль",
  "react-components.PasswordStrengthIndicator.allUppercase": "",
  "react-components.PasswordStrengthIndicator.anotherWord": "Добавьте больше слов, которые встречаются реже.",
  "react-components.PasswordStrengthIndicator.associatedYears": "Избегайте годов, которые связаны с вами.",
  "react-components.PasswordStrengthIndicator.capitalization": "",
  "react-components.PasswordStrengthIndicator.common": "Это часто используемый пароль.",
  "react-components.PasswordStrengthIndicator.commonNames": "Распространённые имена и фамилии легко угадать.",
  "react-components.PasswordStrengthIndicator.dates": "Даты легко угадать.",
  "react-components.PasswordStrengthIndicator.extendedRepeat": "Шаблоны повторяющихся символов, такие как «abcabcabc», легко угадать.",
  "react-components.PasswordStrengthIndicator.keyPattern": "Короткие комбинации клавиш легко угадать.",
  "react-components.PasswordStrengthIndicator.l33t": "Избегайте предсказуемых замен букв, таких как \"@\" на \"a\".",
  "react-components.PasswordStrengthIndicator.longerKeyboardPattern": "Используйте более длинные раскладки клавиатуры и несколько раз меняйте направление ввода.",
  "react-components.PasswordStrengthIndicator.minLength": "Пароль должен быть не менее 8 символов",
  "react-components.PasswordStrengthIndicator.namesByThemselves": "Единичные имена или фамилии угадать несложно.",
  "react-components.PasswordStrengthIndicator.noNeed": "Вы можете создавать надежные пароли без использования символов, цифр или заглавных букв.",
  "react-components.PasswordStrengthIndicator.pwned": "Если вы используете этот пароль в другом месте, вам следует изменить его.",
  "react-components.PasswordStrengthIndicator.recentYears": "Недавние года легко угадать.",
  "react-components.PasswordStrengthIndicator.repeated": "Избегайте повторяющихся слов и символов.",
  "react-components.PasswordStrengthIndicator.required": "Требуется пароль",
  "react-components.PasswordStrengthIndicator.reverseWords": "Избегайте обратного написания общих слов.",
  "react-components.PasswordStrengthIndicator.sequences": "Обычные последовательности символов, такие как «abc», легко угадать.",
  "react-components.PasswordStrengthIndicator.similarToCommon": "Это похоже на часто используемый пароль.",
  "react-components.PasswordStrengthIndicator.simpleRepeat": "Повторяющиеся символы, такие как «ааа», легко угадать.",
  "react-components.PasswordStrengthIndicator.straightRow": "",
  "react-components.PasswordStrengthIndicator.topHundred": "Это часто используемый пароль.",
  "react-components.PasswordStrengthIndicator.topTen": "Это часто используемый пароль.",
  "react-components.PasswordStrengthIndicator.useWords": "Используйте несколько слов, но избегайте общих фраз.",
  "react-components.PasswordStrengthIndicator.userInputs": "",
  "react-components.PasswordStrengthIndicator.wordByItself": "Отдельные слова легко угадать.",
  "react-components.Register.emailConflict": "Этот адрес электронной почты уже зарегистрирован.",
  "react-components.Register.emailInvalid": "Это должно быть действительным адресом электронной почты",
  "react-components.Register.emailLabel": "Эл. адрес",
  "react-components.Register.emailRequired": "Укажите адрес электронной почты.",
  "react-components.Register.nameHelp": "",
  "react-components.Register.nameLabel": "",
  "react-components.Register.optional": "",
  "react-components.Register.organizationLabel": "Организация",
  "react-components.Register.passwordLabel": "Пароль",
  "react-components.Register.registerButton": "Зарегистрироваться",
  "react-components.Register.registerFailed": "Регистрация не удалась",
  "react-components.ResetPassword.emailLabel": "",
  "react-components.ResetPassword.emailMissing": "",
  "react-components.ResetPassword.emailRequired": "",
  "react-components.ResetPassword.requestButton": "",
  "react-components.ResetPassword.requestFailed": "",
  "react-components.ResetPassword.requestSuccess": "",
  "react-components.SentryForm.commentsHelp": "Пожалуйста, помогите нам, описав, что пошло не так",
  "react-components.SentryForm.commentsLabel": "Комментарии",
  "react-components.SentryForm.disclaimer": "",
  "react-components.SentryForm.emailHelp": "Мы можем использовать ваш адрес электронной почты, чтобы связаться с вами по этому поводу",
  "react-components.SentryForm.emailLabel": "Эл. почта",
  "react-components.SentryForm.nameHelp": "Ваше имя будет использоваться для персонализации общения",
  "react-components.SentryForm.nameLabel": "Имя",
  "react-components.SentryForm.submit": "Отправить отчёт об ошибке",
  "react-components.SentryForm.submitError": "Не удалось отправить отзыв",
  "react-components.SentryForm.submitSuccess": "Ваш отзыв был успешно отправлен. Спасибо!",
  "react-components.SideMenu.close": "Закрыть меню",
  "react-components.SideMenu.open": "Открыть меню",
  "react-components.Stepper.back": "Назад",
  "react-components.Stepper.cancel": "Отмена",
  "react-components.Stepper.finish": "Сохранить",
  "react-components.Stepper.next": "Следующий",
  "server.emails.appMemberEmailChange.body": "",
  "server.emails.appMemberEmailChange.subject": "",
  "server.emails.resend.body": "",
  "server.emails.resend.subject": "",
  "server.emails.reset.body": "",
  "server.emails.reset.subject": "",
  "server.emails.welcome.body": "",
  "server.emails.welcome.subject": "",
  "studio.components.App.description": "Платформа для создания низкокодовых приложений с открытым исходным кодом",
  "studio.components.AppIcon.alt": "Значок для {appName}",
  "studio.components.AppPreview.iframeTitle": "Предварительный просмотр приложения",
  "studio.components.AppPreview.sslGenerating": "",
  "studio.components.AppPreview.sslInfo": "",
  "studio.components.AsyncDataView.retry": "Повторить",
  "studio.components.Breadcrumbs.breadcrumbs": "Навигационная цепочка",
  "studio.components.CloneButton.cancel": "Отмена",
  "studio.components.CloneButton.clone": "Клонировать приложение",
  "studio.components.CloneButton.cloneLoginMessage": "Чтобы клонировать приложения, вы должны войти в систему. Нажмите <loginLink> здесь </loginLink>, чтобы войти в систему с использованием существующей учётной записи, или <registerLink> здесь </registerLink>, чтобы зарегистрировать новую учётную запись.",
  "studio.components.CloneButton.cloneOrganizationInstructions": "Чтобы клонировать приложение, вы должны быть членом организации и иметь разрешение на создание новых приложений. Вы можете создать его ниже или попросить кого-нибудь пригласить вас в существующую организацию.",
  "studio.components.CloneButton.cloneVerifyMessage": "Чтобы создать новую организацию, вы должны сначала подтвердить свой адрес электронной почты. Обновите страницу, как только подтвердите свой адрес электронной почты.",
  "studio.components.CloneButton.description": "Описание",
  "studio.components.CloneButton.descriptionDescription": "Краткое описание возможностей приложения.",
  "studio.components.CloneButton.error": "При клонировании приложения возникла проблема. Пожалуйста, попробуйте ещё раз.",
  "studio.components.CloneButton.name": "Имя",
  "studio.components.CloneButton.nameDescription": "Название приложения",
  "studio.components.CloneButton.organization": "Организация",
  "studio.components.CloneButton.private": "Частный",
  "studio.components.CloneButton.public": "",
  "studio.components.CloneButton.resources": "Ресурсы",
  "studio.components.CloneButton.resourcesDescription": "Скопировать все ресурсы, которые разрешено клонировать.",
  "studio.components.CloneButton.submit": "Создать",
  "studio.components.CloneButton.unlisted": "",
  "studio.components.CloneButton.visibilityDescription": "",
  "studio.components.CloneButton.visibilityLabel": "",
  "studio.components.CodeBlock.copy": "Копировать в буфер обмена",
  "studio.components.CodeBlock.copyError": "При копировании образца кода возникла проблема",
  "studio.components.CodeBlock.copySuccess": "Код успешно скопирован в буфер обмена",
  "studio.components.CodeBlock.download": "Скачать {filename}",
  "studio.components.CreateOrganizationModal.cancelLabel": "Отмена",
  "studio.components.CreateOrganizationModal.conflict": "Организация с данным ID уже существует",
  "studio.components.CreateOrganizationModal.createButton": "Создать новую организацию",
  "studio.components.CreateOrganizationModal.description": "Описание",
  "studio.components.CreateOrganizationModal.descriptionDescription": "Краткое описание организации",
  "studio.components.CreateOrganizationModal.email": "Эл. почта",
  "studio.components.CreateOrganizationModal.emailDescription": "Адрес электронной почты, который пользователи могут использовать для связи с этой организацией.",
  "studio.components.CreateOrganizationModal.error": "При создании организации возникла проблема.",
  "studio.components.CreateOrganizationModal.logo": "Логотип",
  "studio.components.CreateOrganizationModal.logoDescription": "Логотип, представляющий эту организацию",
  "studio.components.CreateOrganizationModal.organizationId": "ID организации",
  "studio.components.CreateOrganizationModal.organizationIdDescription": "Уникальный идентификатор организации.",
  "studio.components.CreateOrganizationModal.organizationName": "Название организации",
  "studio.components.CreateOrganizationModal.organizationNameDescription": "",
  "studio.components.CreateOrganizationModal.selectFile": "",
  "studio.components.CreateOrganizationModal.title": "Создать новую организацию",
  "studio.components.CreateOrganizationModal.website": "Веб-сайт",
  "studio.components.CreateOrganizationModal.websiteDescription": "",
  "studio.components.ErrorFallback.feedback": "Отправить отзыв",
  "studio.components.ErrorFallback.message": "Произошла непредвиденная ошибка.",
  "studio.components.ErrorFallback.title": "Ошибка",
  "studio.components.ErrorFallback.toApps": "Вернуться к приложениям",
  "studio.components.IconPreview.logo": "",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.addBelow": "Добавить новый элемент в позицию {index}",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.addTop": "Добавить новый элемент в {name}",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.body": "Вы уверены, что хотите удалить этот элемент? Это не может быть отменено.",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.cancel": "Отмена",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.confirm": "Удалить",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.removeAbove": "Удалить элемент {name}",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.swap": "Поменяйте местами элементы вверху и внизу",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.title": "",
  "studio.components.JSONSchemaEditor.JSONSchemaEnumEditor.empty": "Значение не выбрано",
  "studio.components.OAuth2StudioCallback.confirmCreate": "",
  "studio.components.OAuth2StudioCallback.confirmCreateText": "",
  "studio.components.OAuth2StudioCallback.confirmLink": "Связать аккаунт",
  "studio.components.OAuth2StudioCallback.confirmLinkText": "",
  "studio.components.OAuth2StudioCallback.invalidState": "",
  "studio.components.OAuth2StudioCallback.loginError": "",
  "studio.components.OAuth2StudioCallback.loginInstead": "",
  "studio.components.OAuth2StudioCallback.registrationConflict": "",
  "studio.components.ProfileDropdown.blocks": "Блоки",
  "studio.components.ProfileDropdown.documentation": "Документация",
  "studio.components.ProfileDropdown.feedback": "Обратная связь",
  "studio.components.ProfileDropdown.login": "Логин",
  "studio.components.ProfileDropdown.logoutButton": "Выйти",
  "studio.components.ProfileDropdown.pfp": "",
  "studio.components.ProfileDropdown.settings": "Настройки",
  "studio.components.RateApp.cancel": "Отмена",
  "studio.components.RateApp.descriptionPlaceholder": "Расскажите нам, что вы думаете об этом приложении!",
  "studio.components.RateApp.rateApp": "Оцените это приложение",
  "studio.components.RateApp.rating": "Оценка",
  "studio.components.RateApp.review": "",
  "studio.components.RateApp.submit": "",
  "studio.components.ResendEmailButton.resendVerification": "",
  "studio.components.ResendEmailButton.resendVerificationError": "Что-то пошло не так при отправке проверочного письма.",
  "studio.components.ResendEmailButton.resendVerificationSent": "",
  "studio.components.Schema.AnyOfSchema.anyOf": "",
  "studio.components.Schema.AnyOfSchema.oneOf": "",
  "studio.components.Schema.AnyOfSchema.option": "",
  "studio.components.Schema.additionalProperties": "",
  "studio.components.Schema.additionalPropertiesAllowed": "",
  "studio.components.Schema.default": "",
  "studio.components.Schema.description": "Описание",
  "studio.components.Schema.format": "Формат",
  "studio.components.Schema.maxItems": "Максимальное количество предметов",
  "studio.components.Schema.maxLength": "Максимальная длина",
  "studio.components.Schema.maximum": "",
  "studio.components.Schema.minItems": "Минимальное количество предметов",
  "studio.components.Schema.minLength": "Минимальная длина",
  "studio.components.Schema.minimum": "",
  "studio.components.Schema.options": "Опции",
  "studio.components.Schema.pattern": "Текстура",
  "studio.components.Schema.properties": "Свойства",
  "studio.components.Schema.required": "",
  "studio.components.Schema.type": "Тип",
  "studio.components.SideMenuBase.appStore": "Магазин приложений",
  "studio.components.SideMenuBase.blockStore": "Блокировать магазин",
  "studio.components.SideMenuBase.documentation": "Документация",
  "studio.components.SideMenuBase.organizations": "Организации",
  "studio.components.SideMenuBottom.privacyPolicy": "Политика конфиденциальности",
  "studio.components.Toolbar.iconAlt": "Логотип Appsemble",
  "studio.components.Toolbar.login": "Логин",
  "studio.components.VerifyBanner.verifyEmail": "",
  "studio.pages.apps.IndexPage.CollapsibleAppList.emptyApps": "",
  "studio.pages.apps.IndexPage.CollapsibleAppList.emptyUserApps": "",
  "studio.pages.apps.IndexPage.CollapsibleAppList.error": "Что-то пошло не так при попытке загрузить приложения.",
  "studio.pages.apps.IndexPage.CollapsibleAppList.loading": "Загрузка приложений…",
  "studio.pages.apps.IndexPage.CollapsibleAppList.noApps": "",
  "studio.pages.apps.IndexPage.CreateAppButton.cancel": "Отмена",
  "studio.pages.apps.IndexPage.CreateAppButton.create": "Создать",
  "studio.pages.apps.IndexPage.CreateAppButton.createApp": "Создать новое приложение",
  "studio.pages.apps.IndexPage.CreateAppButton.createOrganizationInstructions": "",
  "studio.pages.apps.IndexPage.CreateAppButton.createVerifyMessage": "Чтобы создать новую организацию, вы должны сначала подтвердить свой адрес электронной почты. Обновите страницу, как только подтвердите свой адрес электронной почты.",
  "studio.pages.apps.IndexPage.CreateAppButton.description": "Описание",
  "studio.pages.apps.IndexPage.CreateAppButton.error": "Что-то пошло не так при создании этого приложения.",
  "studio.pages.apps.IndexPage.CreateAppButton.includeResources": "Включите примеры ресурсов",
  "studio.pages.apps.IndexPage.CreateAppButton.name": "Имя",
  "studio.pages.apps.IndexPage.CreateAppButton.nameConflict": "Приложение с таким названием уже существует в этой организации.",
  "studio.pages.apps.IndexPage.CreateAppButton.organization": "Организация",
  "studio.pages.apps.IndexPage.CreateAppButton.private": "Приватный",
  "studio.pages.apps.IndexPage.CreateAppButton.public": "",
  "studio.pages.apps.IndexPage.CreateAppButton.resources": "",
  "studio.pages.apps.IndexPage.CreateAppButton.template": "Шаблон",
  "studio.pages.apps.IndexPage.CreateAppButton.unlisted": "",
  "studio.pages.apps.IndexPage.CreateAppButton.visibilityDescription": "",
  "studio.pages.apps.IndexPage.CreateAppButton.visibilityLabel": "",
  "studio.pages.apps.IndexPage.allApps": "Все Приложения",
  "studio.pages.apps.IndexPage.ascending": "По возрастанию",
  "studio.pages.apps.IndexPage.created": "",
  "studio.pages.apps.IndexPage.descending": "По убыванию",
  "studio.pages.apps.IndexPage.error": "",
  "studio.pages.apps.IndexPage.myApps": "Мои приложения",
  "studio.pages.apps.IndexPage.name": "Имя",
  "studio.pages.apps.IndexPage.organization": "Организация",
  "studio.pages.apps.IndexPage.ratings": "Рейтинги",
  "studio.pages.apps.IndexPage.search": "Поиск",
  "studio.pages.apps.IndexPage.sort": "Сортировка",
  "studio.pages.apps.IndexPage.updated": "Обнавленно",
  "studio.pages.apps.app.IndexPage.AppRatings.anonymous": "",
  "studio.pages.apps.app.IndexPage.AppRatings.average": "",
  "studio.pages.apps.app.IndexPage.AppRatings.loadError": "",
  "studio.pages.apps.app.IndexPage.AppRatings.loadingRatings": "Рейтинги загружаются",
  "studio.pages.apps.app.IndexPage.AppRatings.noRatings": "",
  "studio.pages.apps.app.IndexPage.AppRatings.rateApp": "Оцените это приложение",
  "studio.pages.apps.app.IndexPage.AppRatings.ratingSuccessful": "Вы успешно оценили это приложение!",
  "studio.pages.apps.app.IndexPage.AppRatings.ratings": "Рейтинги",
  "studio.pages.apps.app.IndexPage.AppRatings.retry": "Повторить",
  "studio.pages.apps.app.IndexPage.AppRatings.you": "Это ты!",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteCancel": "Отмена",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteConfirm": "Удалить",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotBody": "Вы уверены, что хотите удалить этот снимок экрана? Это действие не может быть отменено.",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotTitle": "Удалить снимок экрана",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.screenshot": "Скриншот {app}",
  "studio.pages.apps.app.IndexPage.AppScreenshots.addNewScreenshot": "Добавление снимков экрана",
  "studio.pages.apps.app.IndexPage.AppScreenshots.cancel": "Отмена",
  "studio.pages.apps.app.IndexPage.AppScreenshots.noFile": "Файл не выбран",
  "studio.pages.apps.app.IndexPage.AppScreenshots.screenshot": "Скриншот",
  "studio.pages.apps.app.IndexPage.AppScreenshots.submit": "",
  "studio.pages.apps.app.IndexPage.description": "Описание",
  "studio.pages.apps.app.IndexPage.readLess": "Читать меньше",
  "studio.pages.apps.app.IndexPage.readMore": "Подробнее",
  "studio.pages.apps.app.IndexPage.view": "Просмотр приложения",
  "studio.pages.apps.app.assets": "Активы",
  "studio.pages.apps.app.assets.AssetPreview.download": "Скачать",
  "studio.pages.apps.app.assets.AssetPreview.notSupported": "",
  "studio.pages.apps.app.assets.AssetRow.preview": "",
  "studio.pages.apps.app.assets.actions": "Действия",
  "studio.pages.apps.app.assets.cancel": "Отмена",
  "studio.pages.apps.app.assets.chooseFile": "",
  "studio.pages.apps.app.assets.delete": "Удалить",
  "studio.pages.apps.app.assets.deleteButton": "",
  "studio.pages.apps.app.assets.deleteSuccess": "",
  "studio.pages.apps.app.assets.deleteWarning": "",
  "studio.pages.apps.app.assets.deleteWarningTitle": "Удаление {сумма} {сумма, множественное число, одно {актив} другое {активы}}",
  "studio.pages.apps.app.assets.empty": "",
  "studio.pages.apps.app.assets.error": "",
  "studio.pages.apps.app.assets.file": "Файл",
  "studio.pages.apps.app.assets.filename": "Имя файла",
  "studio.pages.apps.app.assets.id": "",
  "studio.pages.apps.app.assets.loading": "",
  "studio.pages.apps.app.assets.mime": "Тип файла",
  "studio.pages.apps.app.assets.name": "",
  "studio.pages.apps.app.assets.nameDescription": "",
  "studio.pages.apps.app.assets.noFile": "Файл не выбран",
  "studio.pages.apps.app.assets.preview": "",
  "studio.pages.apps.app.assets.resource": "",
  "studio.pages.apps.app.assets.title": "Активы",
  "studio.pages.apps.app.assets.upload": "Загрузить",
  "studio.pages.apps.app.assets.uploadButton": "Загрузить новый актив",
  "studio.pages.apps.app.assets.uploadError": "",
  "studio.pages.apps.app.assets.uploadSuccess": "",
  "studio.pages.apps.app.assets.uploadTitle": "Загрузить новый актив",
  "studio.pages.apps.app.definition": "Определение приложения",
  "studio.pages.apps.app.definition.cloneText": "Хотите создать новое приложение на основе {name}? Это приложение можно клонировать, нажав кнопку клонирования.",
  "studio.pages.apps.app.definition.description": "Определение приложения для {appName}",
  "studio.pages.apps.app.definition.explanation": "Приложения определяются своим определением приложения. Определение приложения - это файл YAML, который описывает, что делает приложение и как оно выглядит.",
  "studio.pages.apps.app.definition.learnMore": "Узнать больше",
  "studio.pages.apps.app.definition.title": "Определение приложения",
  "studio.pages.apps.app.definition.view": "Просмотр приложения",
  "studio.pages.apps.app.details": "Подробнее",
  "studio.pages.apps.app.edit.app": "Приложение",
  "studio.pages.apps.app.edit.cancel": "Отмена",
  "studio.pages.apps.app.edit.coreStyle": "Основной стиль",
  "studio.pages.apps.app.edit.errorUpdate": "Что-то пошло не так при попытке обновить определение приложения",
  "studio.pages.apps.app.edit.notification": "",
  "studio.pages.apps.app.edit.preview": "Предпросмотр",
  "studio.pages.apps.app.edit.publish": "Опубликовать",
  "studio.pages.apps.app.edit.resourceWarning": "Определения ресурсов в этом определении приложения содержат данные, отличные от исходных. Это может привести к неожиданным результатам при использовании старых данных.",
  "studio.pages.apps.app.edit.resourceWarningTitle": "Предупреждение о ресурсах",
  "studio.pages.apps.app.edit.sharedStyle": "Общий стиль",
  "studio.pages.apps.app.edit.shortcuts": "Ярлыки",
  "studio.pages.apps.app.edit.title": "Редактор",
  "studio.pages.apps.app.edit.updateSuccess": "Определение приложения успешно обновлено",
  "studio.pages.apps.app.edit.viewLive": "Смотреть в прямом эфире",
  "studio.pages.apps.app.editor": "Редактор",
  "studio.pages.apps.app.locked": "",
  "studio.pages.apps.app.notFound": "",
  "studio.pages.apps.app.notifications": "Уведомления",
  "studio.pages.apps.app.notifications.bodyLabel": "Сообщение",
  "studio.pages.apps.app.notifications.enableInstructions": "Push-уведомления в настоящее время не включены в этом приложении. Чтобы разрешить отправку push-уведомлений, включите это в определении приложения <link> </link>, указав свойство «{navigation}».",
  "studio.pages.apps.app.notifications.requestButton": "Отправить Уведомление",
  "studio.pages.apps.app.notifications.submitError": "",
  "studio.pages.apps.app.notifications.submitSuccess": "Уведомление отправлено успешно!",
  "studio.pages.apps.app.notifications.title": "Уведомления",
  "studio.pages.apps.app.notifications.titleLabel": "Название",
  "studio.pages.apps.app.permissionError": "",
  "studio.pages.apps.app.resources": "Источники",
  "studio.pages.apps.app.resources.IndexPage.hasResources": "Это приложение содержит следующие ресурсы:",
  "studio.pages.apps.app.resources.IndexPage.noResources": "У этого приложения нет ресурсов.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.emptyString": "",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.null": "Пустой",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.undefined": "Нет значения",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.whitespace": "Пробел",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.cancelButton": "Отмена",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteButton": "Удалить",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteError": "Что-то пошло не так при удалении этого ресурса.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteSuccess": "Ресурс {id} успешно удален.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.details": "Подробнее",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.edit": "Редактировать",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.editButton": "Обновить",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.editTitle": "",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarning": "",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarningTitle": "Предупреждение об удалении",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateError": "Что-то пошло не так при обновлении этого ресурса.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateSuccess": "Успешно обновлен ресурс {id}.",
  "studio.pages.apps.app.resources.resource.IndexPage.actions": "Действия",
  "studio.pages.apps.app.resources.resource.IndexPage.api": "API",
  "studio.pages.apps.app.resources.resource.IndexPage.apply": "Применить",
  "studio.pages.apps.app.resources.resource.IndexPage.author": "Автор",
  "studio.pages.apps.app.resources.resource.IndexPage.cancelButton": "Отмена",
  "studio.pages.apps.app.resources.resource.IndexPage.clonable": "Клонируемый",
  "studio.pages.apps.app.resources.resource.IndexPage.createButton": "Создать",
  "studio.pages.apps.app.resources.resource.IndexPage.createError": "Что-то пошло не так при создании нового ресурса.",
  "studio.pages.apps.app.resources.resource.IndexPage.createSuccess": "Успешно создан ресурс {id}.",
  "studio.pages.apps.app.resources.resource.IndexPage.created": "",
  "studio.pages.apps.app.resources.resource.IndexPage.delete": "",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteButton": "Удалить",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteError": "Что-то пошло не так при удалении выбранных ресурсов.",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteSuccess": "Успешно удалил выбранные ресурсы.",
  "studio.pages.apps.app.resources.resource.IndexPage.editor": "",
  "studio.pages.apps.app.resources.resource.IndexPage.empty": "",
  "studio.pages.apps.app.resources.resource.IndexPage.export": "Экспортировать в CSV",
  "studio.pages.apps.app.resources.resource.IndexPage.header": "Ресурс {resourceName}",
  "studio.pages.apps.app.resources.resource.IndexPage.hideButton": "Скрыть столбцы ({count} / {total})",
  "studio.pages.apps.app.resources.resource.IndexPage.hideExplanation": "Скрыть свойства из таблицы. Скрытые свойства также будут скрыты при экспорте свойств в формате CSV.",
  "studio.pages.apps.app.resources.resource.IndexPage.hideProperties": "Скрыть свойства",
  "studio.pages.apps.app.resources.resource.IndexPage.id": "ID",
  "studio.pages.apps.app.resources.resource.IndexPage.import": "",
  "studio.pages.apps.app.resources.resource.IndexPage.importError": "",
  "studio.pages.apps.app.resources.resource.IndexPage.importSuccess": "",
  "studio.pages.apps.app.resources.resource.IndexPage.loadError": "Что-то пошло не так при загрузке этого ресурса.",
  "studio.pages.apps.app.resources.resource.IndexPage.loading": "",
  "studio.pages.apps.app.resources.resource.IndexPage.newTitle": "Создание нового {ресурса}",
  "studio.pages.apps.app.resources.resource.IndexPage.resourceWarning": "",
  "studio.pages.apps.app.resources.resource.IndexPage.resourceWarningTitle": "Предупреждение об удалении",
  "studio.pages.apps.app.resources.resource.IndexPage.resources": "Источники",
  "studio.pages.apps.app.resources.resource.IndexPage.updated": "Обнавленно",
  "studio.pages.apps.app.resources.resource.notFound": "",
  "studio.pages.apps.app.resources.resource.notManaged": "Appsemble не управляет этим ресурсом. Вы можете найти этот ресурс по адресу {link}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.$count": "Подсчитайте ресурсы {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.create": "Создайте новый ресурс {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.delete": "Удалить существующий ресурс {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.get": "Получите один ресурс {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.public": "Публичное",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.query": "Получить все ресурсы {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.role": "Роль: {role}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.update": "Обновить существующий ресурс {resourceName}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.description": "",
  "studio.pages.apps.app.resources.resource.resource-definition-details.endpoints": "Конечные точки",
  "studio.pages.apps.app.resources.resource.resource-definition-details.pageTitle": "Подробнее",
  "studio.pages.apps.app.resources.resource.resource-definition-details.properties": "Свойства",
  "studio.pages.apps.app.resources.resource.resource-definition-details.title": "{resourceName} Подробности",
  "studio.pages.apps.app.resources.resource.resource-details.ResourceHistory.error": "",
  "studio.pages.apps.app.resources.resource.resource-details.ResourceHistory.loading": "",
  "studio.pages.apps.app.resources.resource.resource-details.copy": "Скопируйте ресурс JSON в буфер обмена",
  "studio.pages.apps.app.resources.resource.resource-details.copyError": "Что-то пошло не так при копировании ресурса в буфер обмена.",
  "studio.pages.apps.app.resources.resource.resource-details.copySuccess": "Ресурс успешно скопирован в буфер обмена.",
  "studio.pages.apps.app.resources.resource.resource-details.download": "Скачать ресурс JSON",
  "studio.pages.apps.app.resources.resource.resource-details.edit": "",
  "studio.pages.apps.app.resources.resource.resource-details.error": "Что-то пошло не так при загрузке этого ресурса",
  "studio.pages.apps.app.resources.resource.resource-details.history": "",
  "studio.pages.apps.app.resources.resource.resource-details.json": "Ресурс как JSON",
  "studio.pages.apps.app.resources.resource.resource-details.loading": "Загрузка ресурсов…",
  "studio.pages.apps.app.resources.resource.resource-details.loadingEditor": "Загрузка редактора…",
  "studio.pages.apps.app.resources.resource.resource-details.properties": "Свойства",
  "studio.pages.apps.app.resources.resource.resource-details.save": "Сохранить",
  "studio.pages.apps.app.resources.resource.resource-details.updateError": "Что-то пошло не так при обновлении этого ресурса.",
  "studio.pages.apps.app.resources.resource.resource-details.updateSuccess": "Успешно обновлен ресурс {id}.",
  "studio.pages.apps.app.resources.title": "Источники",
  "studio.pages.apps.app.secrets": "Секреты",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlHelp": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlLabel": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.badUrl": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.cancel": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdHelp": "Идентификатор, который идентифицирует приложение для провайдера входа",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdLabel": "ID клиента",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretHelp": "Секрет, который идентифицирует приложение для провайдера входа",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretLabel": "Секрет клиента",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.close": "Закрыто",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.delete": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteButton": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteSuccess": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteWarning": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteWarningTitle": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconHelp": "Значок FontAwesome, который будет отображаться на кнопке входа в систему",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconLabel": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.modalTitle": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameHelp": "Имя, которое будет отображаться на кнопке входа в систему",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameLabel": "Имя",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopyError": "Не удалось скопировать URL-адрес перенаправления в буфер обмена",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopySuccess": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlHelp": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlLabel": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperHelp": "<link> remapper </link>, который применяется к объекту информации о пользователе",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperLabel": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.save": "Сохранить секрет",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeHelp": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeLabel": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlHelp": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlLabel": "URL-адрес токена",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlHelp": "URL-адрес, с которого Appsemble будет получать информацию о пользователе",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlLabel": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.addNew": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.error": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.loading": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.noSecrets": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.title": "",
  "studio.pages.apps.app.secrets.SSLSecrets.certHelp": "",
  "studio.pages.apps.app.secrets.SSLSecrets.certLabel": "",
  "studio.pages.apps.app.secrets.SSLSecrets.keyHelp": "",
  "studio.pages.apps.app.secrets.SSLSecrets.keyLabel": "",
  "studio.pages.apps.app.secrets.SSLSecrets.loadingError": "",
  "studio.pages.apps.app.secrets.SSLSecrets.loadingMessage": "",
  "studio.pages.apps.app.secrets.SSLSecrets.prequisiteWarning": "",
  "studio.pages.apps.app.secrets.SSLSecrets.submit": "",
  "studio.pages.apps.app.secrets.SSLSecrets.submitError": "",
  "studio.pages.apps.app.secrets.SSLSecrets.submitSuccess": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopyError": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopySuccess": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlHelp": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlLabel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlPlaceholder": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.badUrl": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.cancel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.close": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.delete": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteButton": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteSuccess": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteWarning": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteWarningTitle": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeHelp": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeLabel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.iconHelp": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.iconLabel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateHelp": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateLabel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdHelp": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdLabel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.modalTitle": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeHelp": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeLabel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameHelp": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameLabel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.save": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopyError": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopySuccess": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateHelp": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateLabel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificatePlaceholder": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopyError": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopySuccess": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdHelp": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdLabel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdPlaceholder": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlHelp": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlLabel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlSecretItem.certificateUploaded": "",
  "studio.pages.apps.app.secrets.SamlSecrets.addNew": "",
  "studio.pages.apps.app.secrets.SamlSecrets.error": "",
  "studio.pages.apps.app.secrets.SamlSecrets.loading": "",
  "studio.pages.apps.app.secrets.SamlSecrets.noSecrets": "",
  "studio.pages.apps.app.secrets.SamlSecrets.title": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretItem.client-certificate": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretItem.client-credentials": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretItem.cookie": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretItem.custom-header": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretItem.http-basic": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretItem.query-parameter": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.ClientCertificateFieldset.certificateHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.ClientCertificateFieldset.certificateLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.ClientCertificateFieldset.privateKeyHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.ClientCertificateFieldset.privateKeyLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.ClientCredentialsFieldset.clientIdHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.ClientCredentialsFieldset.clientIdLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.ClientCredentialsFieldset.clientSecretHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.ClientCredentialsFieldset.clientSecretLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.ClientCredentialsFieldset.tokenUrlHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.ClientCredentialsFieldset.tokenUrlLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.CookieFieldset.cookieHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.CookieFieldset.cookieLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.CookieFieldset.secretHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.CookieFieldset.secretLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.HeaderFieldset.headerHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.HeaderFieldset.headerLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.HeaderFieldset.secretHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.HeaderFieldset.secretLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.HttpBasicFieldset.passwordHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.HttpBasicFieldset.passwordLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.HttpBasicFieldset.usernameHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.HttpBasicFieldset.usernameLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.QueryParameterFieldset.queryHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.QueryParameterFieldset.queryLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.QueryParameterFieldset.secretHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.ConditionalFields.QueryParameterFieldset.secretLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.badServiceSecret": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.cancel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.close": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.delete": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.deleteButton": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.deleteSuccess": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.deleteWarning": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.deleteWarningTitle": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.docs": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.methodHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.methodLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.modalTitle": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.nameHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.nameLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.save": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.serviceNameHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.serviceNameLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.serviceSecretHelp": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.ServiceSecretModal.serviceSecretLabel": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.addNew": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.error": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.loading": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.noSecrets": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.placeholder": "",
  "studio.pages.apps.app.secrets.ServiceSecrets.title": "",
  "studio.pages.apps.app.secrets.appsembleLogin": "",
  "studio.pages.apps.app.secrets.displayAppsembleLogin": "",
  "studio.pages.apps.app.secrets.displayAppsembleOAuth2Login": "",
  "studio.pages.apps.app.secrets.emailHost": "",
  "studio.pages.apps.app.secrets.emailHostDescription": "",
  "studio.pages.apps.app.secrets.emailLoading": "",
  "studio.pages.apps.app.secrets.emailName": "",
  "studio.pages.apps.app.secrets.emailNameDescription": "",
  "studio.pages.apps.app.secrets.emailPassword": "",
  "studio.pages.apps.app.secrets.emailPasswordDescription": "",
  "studio.pages.apps.app.secrets.emailPort": "",
  "studio.pages.apps.app.secrets.emailPortDescription": "",
  "studio.pages.apps.app.secrets.emailSecure": "",
  "studio.pages.apps.app.secrets.emailSecureDescription": "",
  "studio.pages.apps.app.secrets.emailSettings": "",
  "studio.pages.apps.app.secrets.emailSettingsError": "",
  "studio.pages.apps.app.secrets.emailUpdateSuccess": "",
  "studio.pages.apps.app.secrets.emailUser": "",
  "studio.pages.apps.app.secrets.emailUserDescription": "",
  "studio.pages.apps.app.secrets.ssl": "",
  "studio.pages.apps.app.secrets.submit": "",
  "studio.pages.apps.app.secrets.submitError": "",
  "studio.pages.apps.app.secrets.title": "",
  "studio.pages.apps.app.settings": "",
  "studio.pages.apps.app.settings.IconTool.cancel": "",
  "studio.pages.apps.app.settings.IconTool.circle": "",
  "studio.pages.apps.app.settings.IconTool.delete": "",
  "studio.pages.apps.app.settings.IconTool.deleteIconSuccess": "",
  "studio.pages.apps.app.settings.IconTool.deleteIconWarning": "",
  "studio.pages.apps.app.settings.IconTool.deleteIconWarningTitle": "",
  "studio.pages.apps.app.settings.IconTool.errorIconDelete": "",
  "studio.pages.apps.app.settings.IconTool.icon": "",
  "studio.pages.apps.app.settings.IconTool.iconPreview": "",
  "studio.pages.apps.app.settings.IconTool.maskableIconPreview": "",
  "studio.pages.apps.app.settings.IconTool.minimal": "",
  "studio.pages.apps.app.settings.IconTool.more": "",
  "studio.pages.apps.app.settings.IconTool.rounded": "",
  "studio.pages.apps.app.settings.IconTool.square": "",
  "studio.pages.apps.app.settings.appLock": "",
  "studio.pages.apps.app.settings.cancel": "",
  "studio.pages.apps.app.settings.chooseFile": "",
  "studio.pages.apps.app.settings.dangerZone": "",
  "studio.pages.apps.app.settings.delete": "",
  "studio.pages.apps.app.settings.deleteHelp": "",
  "studio.pages.apps.app.settings.deleteSuccess": "",
  "studio.pages.apps.app.settings.deleteWarning": "",
  "studio.pages.apps.app.settings.deleteWarningTitle": "",
  "studio.pages.apps.app.settings.domain": "",
  "studio.pages.apps.app.settings.domainDescription": "",
  "studio.pages.apps.app.settings.domainError": "",
  "studio.pages.apps.app.settings.emailNameDescription": "",
  "studio.pages.apps.app.settings.emailNameLabel": "",
  "studio.pages.apps.app.settings.errorDelete": "",
  "studio.pages.apps.app.settings.googleAnalyticsError": "",
  "studio.pages.apps.app.settings.googleAnalyticsIDDescription": "",
  "studio.pages.apps.app.settings.googleAnalyticsIDLabel": "",
  "studio.pages.apps.app.settings.icon": "",
  "studio.pages.apps.app.settings.iconDescription": "",
  "studio.pages.apps.app.settings.lockApp": "",
  "studio.pages.apps.app.settings.lockAppDescription": "",
  "studio.pages.apps.app.settings.lockError": "",
  "studio.pages.apps.app.settings.lockedDescription": "",
  "studio.pages.apps.app.settings.lockedSuccessfully": "",
  "studio.pages.apps.app.settings.longDescription": "",
  "studio.pages.apps.app.settings.longDescriptionDescription": "",
  "studio.pages.apps.app.settings.noFile": "",
  "studio.pages.apps.app.settings.path": "",
  "studio.pages.apps.app.settings.pathDescription": "",
  "studio.pages.apps.app.settings.private": "",
  "studio.pages.apps.app.settings.public": "",
  "studio.pages.apps.app.settings.saveChanges": "",
  "studio.pages.apps.app.settings.sentryDsnDescription": "",
  "studio.pages.apps.app.settings.sentryDsnLabel": "",
  "studio.pages.apps.app.settings.sentryEnvironmentDescription": "",
  "studio.pages.apps.app.settings.sentryEnvironmentLabel": "",
  "studio.pages.apps.app.settings.showAppDefinitionDescription": "",
  "studio.pages.apps.app.settings.showAppDefinitionLabel": "",
  "studio.pages.apps.app.settings.sslError": "",
  "studio.pages.apps.app.settings.sslMissing": "",
  "studio.pages.apps.app.settings.sslPending": "",
  "studio.pages.apps.app.settings.sslReady": "",
  "studio.pages.apps.app.settings.sslUnknown": "",
  "studio.pages.apps.app.settings.title": "",
  "studio.pages.apps.app.settings.unlisted": "",
  "studio.pages.apps.app.settings.unlockApp": "",
  "studio.pages.apps.app.settings.unlockAppDescription": "",
  "studio.pages.apps.app.settings.unlockedSuccessfully": "",
  "studio.pages.apps.app.settings.updateError": "",
  "studio.pages.apps.app.settings.updateSuccess": "",
  "studio.pages.apps.app.settings.visibilityDescription": "",
  "studio.pages.apps.app.settings.visibilityLabel": "",
  "studio.pages.apps.app.snapshots": "",
  "studio.pages.apps.app.snapshots.IndexPage.error": "",
  "studio.pages.apps.app.snapshots.IndexPage.loading": "",
  "studio.pages.apps.app.snapshots.IndexPage.noSnapshots": "",
  "studio.pages.apps.app.snapshots.IndexPage.title": "",
  "studio.pages.apps.app.snapshots.IndexPage.unknownUser": "",
  "studio.pages.apps.app.snapshots.snapshot.cancel": "",
  "studio.pages.apps.app.snapshots.snapshot.error": "",
  "studio.pages.apps.app.snapshots.snapshot.loading": "",
  "studio.pages.apps.app.snapshots.snapshot.noSnapshot": "",
  "studio.pages.apps.app.snapshots.snapshot.restoreButton": "",
  "studio.pages.apps.app.snapshots.snapshot.restoreDescription": "",
  "studio.pages.apps.app.snapshots.snapshot.restoreError": "",
  "studio.pages.apps.app.snapshots.snapshot.restoreSuccess": "",
  "studio.pages.apps.app.snapshots.snapshot.restoringTitle": "",
  "studio.pages.apps.app.snapshots.snapshot.title": "",
  "studio.pages.apps.app.snapshots.title": "",
  "studio.pages.apps.app.teams": "",
  "studio.pages.apps.app.teams.IndexPage.cancelLabel": "",
  "studio.pages.apps.app.teams.IndexPage.createButton": "",
  "studio.pages.apps.app.teams.IndexPage.creatingNewTeam": "",
  "studio.pages.apps.app.teams.IndexPage.error": "",
  "studio.pages.apps.app.teams.IndexPage.loading": "",
  "studio.pages.apps.app.teams.IndexPage.logo": "",
  "studio.pages.apps.app.teams.IndexPage.manager": "",
  "studio.pages.apps.app.teams.IndexPage.member": "",
  "studio.pages.apps.app.teams.IndexPage.noTeams": "",
  "studio.pages.apps.app.teams.IndexPage.teamName": "",
  "studio.pages.apps.app.teams.IndexPage.teams": "",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.addMember": "",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.addingMember": "",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.cancel": "",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.error": "",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.loading": "",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.member": "",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.noMembers": "",
  "studio.pages.apps.app.teams.team.AnnotationsTable.key": "",
  "studio.pages.apps.app.teams.team.AnnotationsTable.value": "",
  "studio.pages.apps.app.teams.team.TeamMemberRow.cancelLabel": "",
  "studio.pages.apps.app.teams.team.TeamMemberRow.manager": "",
  "studio.pages.apps.app.teams.team.TeamMemberRow.member": "",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removeMember": "",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removeWarning": "",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removingMember": "",
  "studio.pages.apps.app.teams.team.actions": "",
  "studio.pages.apps.app.teams.team.addMember": "",
  "studio.pages.apps.app.teams.team.annotations": "",
  "studio.pages.apps.app.teams.team.cancelLabel": "",
  "studio.pages.apps.app.teams.team.deleteTeam": "",
  "studio.pages.apps.app.teams.team.deleteWarning": "",
  "studio.pages.apps.app.teams.team.deletingTeam": "",
  "studio.pages.apps.app.teams.team.editButton": "",
  "studio.pages.apps.app.teams.team.editingTeam": "",
  "studio.pages.apps.app.teams.team.loadingMembers": "",
  "studio.pages.apps.app.teams.team.loadingTeam": "",
  "studio.pages.apps.app.teams.team.memberError": "",
  "studio.pages.apps.app.teams.team.name": "",
  "studio.pages.apps.app.teams.team.noMembers": "",
  "studio.pages.apps.app.teams.team.noTeam": "",
  "studio.pages.apps.app.teams.team.teamError": "",
  "studio.pages.apps.app.teams.team.teamMembers": "",
  "studio.pages.apps.app.teams.team.teamName": "",
  "studio.pages.apps.app.teams.title": "",
  "studio.pages.apps.app.translations": "",
  "studio.pages.apps.app.translations.MessagesForm.app": "",
  "studio.pages.apps.app.translations.MessagesForm.block": "",
  "studio.pages.apps.app.translations.MessagesForm.core": "",
  "studio.pages.apps.app.translations.MessagesForm.messageIds": "",
  "studio.pages.apps.app.translations.MessagesForm.submit": "",
  "studio.pages.apps.app.translations.MessagesForm.uploadError": "",
  "studio.pages.apps.app.translations.MessagesForm.uploadSuccess": "",
  "studio.pages.apps.app.translations.MessagesLoader.errorMessage": "",
  "studio.pages.apps.app.translations.MessagesLoader.loadingMessage": "",
  "studio.pages.apps.app.translations.add": "",
  "studio.pages.apps.app.translations.addError": "",
  "studio.pages.apps.app.translations.addLanguage": "",
  "studio.pages.apps.app.translations.addLanguageTitle": "",
  "studio.pages.apps.app.translations.addSuccess": "",
  "studio.pages.apps.app.translations.cancel": "",
  "studio.pages.apps.app.translations.delete": "",
  "studio.pages.apps.app.translations.deleteBody": "",
  "studio.pages.apps.app.translations.deleteError": "",
  "studio.pages.apps.app.translations.deleteSuccess": "",
  "studio.pages.apps.app.translations.deleteTitle": "",
  "studio.pages.apps.app.translations.language": "",
  "studio.pages.apps.app.translations.messages": "",
  "studio.pages.apps.app.translations.selectedLanguage": "",
  "studio.pages.apps.app.translations.submit": "",
  "studio.pages.apps.app.translations.title": "",
  "studio.pages.apps.app.translations.uploadError": "",
  "studio.pages.apps.app.uncaughtError": "",
  "studio.pages.apps.app.users": "",
  "studio.pages.apps.app.users.MemberRow.cancelLabel": "",
  "studio.pages.apps.app.users.MemberRow.changeRoleError": "Что-то пошло не так при попытке изменить роль этого участника.",
  "studio.pages.apps.app.users.MemberRow.changeRoleSuccess": "Роль {name} успешно изменена на {role}.",
  "studio.pages.apps.app.users.MemberRow.editButton": "",
  "studio.pages.apps.app.users.MemberRow.editProperties": "",
  "studio.pages.apps.app.users.MemberRow.empty": "",
  "studio.pages.apps.app.users.MemberRow.key": "",
  "studio.pages.apps.app.users.MemberRow.properties": "",
  "studio.pages.apps.app.users.MemberRow.value": "",
  "studio.pages.apps.app.users.MemberRow.you": "Это ты!",
  "studio.pages.apps.app.users.export": "Экспортировать в CSV",
  "studio.pages.apps.app.users.inviteOrganization": "Чтобы пригласить больше участников, их сначала нужно добавить в организацию. Щелкните <link> здесь </link>, чтобы пригласить новых участников.",
  "studio.pages.apps.app.users.loadingMembers": "Загрузка участников…",
  "studio.pages.apps.app.users.memberError": "Что-то пошло не так при попытке загрузить список участников.",
  "studio.pages.apps.app.users.noMembers": "",
  "studio.pages.apps.app.users.properties": "",
  "studio.pages.apps.app.users.role": "Роль",
  "studio.pages.apps.app.users.title": "",
  "studio.pages.apps.app.users.user": "",
  "studio.pages.apps.app.users.users": "",
  "studio.pages.apps.description": "",
  "studio.pages.apps.title": "",
  "studio.pages.blocks.IndexPage.error": "",
  "studio.pages.blocks.block.blockIcon": "",
  "studio.pages.blocks.block.error": "",
  "studio.pages.blocks.description": "",
  "studio.pages.blocks.title": "",
  "studio.pages.connect.IndexPage.allow": "",
  "studio.pages.connect.IndexPage.deny": "",
  "studio.pages.connect.IndexPage.invalidClientId": "",
  "studio.pages.connect.IndexPage.manageResource": "",
  "studio.pages.connect.IndexPage.missingRedirectUri": "",
  "studio.pages.connect.IndexPage.notAllowed": "",
  "studio.pages.connect.IndexPage.prompt": "",
  "studio.pages.connect.IndexPage.readProfile": "",
  "studio.pages.connect.IndexPage.returnToApp": "",
  "studio.pages.connect.IndexPage.title": "",
  "studio.pages.connect.IndexPage.unknownError": "",
  "studio.pages.connect.type.error": "",
  "studio.pages.docs.action": "",
  "studio.pages.docs.app": "",
  "studio.pages.docs.changelog": "",
  "studio.pages.docs.packages": "",
  "studio.pages.docs.reference": "",
  "studio.pages.docs.reference.action.description": "",
  "studio.pages.docs.reference.action.showYaml": "",
  "studio.pages.docs.reference.action.title": "",
  "studio.pages.docs.reference.app.description": "",
  "studio.pages.docs.reference.app.showYaml": "",
  "studio.pages.docs.reference.app.title": "",
  "studio.pages.docs.reference.description": "",
  "studio.pages.docs.reference.title": "",
  "studio.pages.docs.remapper": "",
  "studio.pages.docs.remapper.description": "",
  "studio.pages.docs.remapper.title": "",
  "studio.pages.docs.search": "",
  "studio.pages.docs.search.title": "",
  "studio.pages.docs.title": "",
  "studio.pages.edit-password.title": "",
  "studio.pages.feedback.description": "",
  "studio.pages.feedback.title": "",
  "studio.pages.login.description": "",
  "studio.pages.login.loginWith": "",
  "studio.pages.login.title": "",
  "studio.pages.organization-invite.accept": "",
  "studio.pages.organization-invite.alreadyJoined": "",
  "studio.pages.organization-invite.decline": "",
  "studio.pages.organization-invite.error": "",
  "studio.pages.organization-invite.invalidInvite": "",
  "studio.pages.organization-invite.invalidOrganization": "",
  "studio.pages.organization-invite.invitePrompt": "",
  "studio.pages.organization-invite.joining": "",
  "studio.pages.organization-invite.login": "",
  "studio.pages.organization-invite.loginPrompt": "",
  "studio.pages.organization-invite.logout": "",
  "studio.pages.organization-invite.noInvite": "",
  "studio.pages.organization-invite.successDeclined": "",
  "studio.pages.organization-invite.successJoined": "",
  "studio.pages.organizations.CreateApps": "",
  "studio.pages.organizations.DeleteApps": " ",
  "studio.pages.organizations.EditAppMessages": "",
  "studio.pages.organizations.EditAppSettings": "",
  "studio.pages.organizations.EditApps": "",
  "studio.pages.organizations.EditOrganization": "",
  "studio.pages.organizations.IndexPage.allOrganizations": "",
  "studio.pages.organizations.IndexPage.createButton": "",
  "studio.pages.organizations.IndexPage.createTitle": "",
  "studio.pages.organizations.IndexPage.createVerify": "Чтобы создать новую организацию, вы должны сначала подтвердить свой адрес электронной почты. Обновите страницу, как только подтвердите свой адрес электронной почты.",
  "studio.pages.organizations.IndexPage.empty": "",
  "studio.pages.organizations.IndexPage.error": "",
  "studio.pages.organizations.IndexPage.loading": "",
  "studio.pages.organizations.IndexPage.logo": "",
  "studio.pages.organizations.IndexPage.myOrganizations": "",
  "studio.pages.organizations.IndexPage.noOrganizations": "",
  "studio.pages.organizations.IndexPage.title": "",
  "studio.pages.organizations.InviteMember": "",
  "studio.pages.organizations.ManageAssets": "",
  "studio.pages.organizations.ManageMembers": "",
  "studio.pages.organizations.ManageResources": "",
  "studio.pages.organizations.ManageRoles": "",
  "studio.pages.organizations.ManageTeams": "",
  "studio.pages.organizations.PublishBlocks": "",
  "studio.pages.organizations.PushNotifications": "",
  "studio.pages.organizations.ReadAssets": "",
  "studio.pages.organizations.ReadResources": "",
  "studio.pages.organizations.ViewApps": "",
  "studio.pages.organizations.ViewMembers": "",
  "studio.pages.organizations.description": "",
  "studio.pages.organizations.organization.AddMembersModal.APIReader": "",
  "studio.pages.organizations.organization.AddMembersModal.APIUser": "",
  "studio.pages.organizations.organization.AddMembersModal.AppEditor": "",
  "studio.pages.organizations.organization.AddMembersModal.Maintainer": "",
  "studio.pages.organizations.organization.AddMembersModal.Member": "",
  "studio.pages.organizations.organization.AddMembersModal.Owner": "",
  "studio.pages.organizations.organization.AddMembersModal.Translator": "",
  "studio.pages.organizations.organization.AddMembersModal.cancel": "",
  "studio.pages.organizations.organization.AddMembersModal.email": "",
  "studio.pages.organizations.organization.AddMembersModal.error": "",
  "studio.pages.organizations.organization.AddMembersModal.help": "",
  "studio.pages.organizations.organization.AddMembersModal.optional": "",
  "studio.pages.organizations.organization.AddMembersModal.submit": "",
  "studio.pages.organizations.organization.AddMembersModal.title": "",
  "studio.pages.organizations.organization.IndexPage.apps": "",
  "studio.pages.organizations.organization.IndexPage.appsEmpty": "",
  "studio.pages.organizations.organization.IndexPage.appsError": "",
  "studio.pages.organizations.organization.IndexPage.appsLoading": "",
  "studio.pages.organizations.organization.IndexPage.blocks": "",
  "studio.pages.organizations.organization.IndexPage.blocksEmpty": "",
  "studio.pages.organizations.organization.IndexPage.blocksError": "",
  "studio.pages.organizations.organization.IndexPage.blocksLoading": "",
  "studio.pages.organizations.organization.IndexPage.editOrganization": "",
  "studio.pages.organizations.organization.IndexPage.logo": "",
  "studio.pages.organizations.organization.IndexPage.title": "",
  "studio.pages.organizations.organization.IndexPage.viewMembers": "",
  "studio.pages.organizations.organization.InviteRow.cancelLabel": "",
  "studio.pages.organizations.organization.InviteRow.deleteConfirmationBody": "",
  "studio.pages.organizations.organization.InviteRow.deleteInvite": "",
  "studio.pages.organizations.organization.InviteRow.deleteSuccess": "",
  "studio.pages.organizations.organization.InviteRow.invited": "",
  "studio.pages.organizations.organization.InviteRow.resend": "",
  "studio.pages.organizations.organization.InviteRow.resendError": "",
  "studio.pages.organizations.organization.InviteRow.resendSuccess": "",
  "studio.pages.organizations.organization.MemberRow.APIReader": "",
  "studio.pages.organizations.organization.MemberRow.APIUser": "",
  "studio.pages.organizations.organization.MemberRow.AppEditor": "",
  "studio.pages.organizations.organization.MemberRow.Maintainer": "",
  "studio.pages.organizations.organization.MemberRow.Member": "",
  "studio.pages.organizations.organization.MemberRow.Owner": "",
  "studio.pages.organizations.organization.MemberRow.Translator": "",
  "studio.pages.organizations.organization.MemberRow.cancelLabel": "",
  "studio.pages.organizations.organization.MemberRow.deleteConfirmationBody": "",
  "studio.pages.organizations.organization.MemberRow.deleteMember": "",
  "studio.pages.organizations.organization.MemberRow.deleteSuccess": "",
  "studio.pages.organizations.organization.MemberRow.leave": "",
  "studio.pages.organizations.organization.MemberRow.leaveConfirmationBody": "",
  "studio.pages.organizations.organization.MemberRow.leaving": "",
  "studio.pages.organizations.organization.MemberRow.you": "",
  "studio.pages.organizations.organization.MemberTable.actions": "",
  "studio.pages.organizations.organization.MemberTable.addMembers": "",
  "studio.pages.organizations.organization.MemberTable.members": "",
  "studio.pages.organizations.organization.MemberTable.membersError": "",
  "studio.pages.organizations.organization.MemberTable.name": "",
  "studio.pages.organizations.organization.MemberTable.notAllowed": "",
  "studio.pages.organizations.organization.SettingsPage.description": "",
  "studio.pages.organizations.organization.SettingsPage.descriptionDescription": "",
  "studio.pages.organizations.organization.SettingsPage.email": "",
  "studio.pages.organizations.organization.SettingsPage.emailDescription": "",
  "studio.pages.organizations.organization.SettingsPage.logo": "",
  "studio.pages.organizations.organization.SettingsPage.logoDescription": "",
  "studio.pages.organizations.organization.SettingsPage.name": "",
  "studio.pages.organizations.organization.SettingsPage.nameDescription": "",
  "studio.pages.organizations.organization.SettingsPage.selectFile": "",
  "studio.pages.organizations.organization.SettingsPage.settings": "",
  "studio.pages.organizations.organization.SettingsPage.submit": "",
  "studio.pages.organizations.organization.SettingsPage.title": "",
  "studio.pages.organizations.organization.SettingsPage.website": "",
  "studio.pages.organizations.organization.SettingsPage.websiteDescription": "",
  "studio.pages.organizations.organization.error": "",
  "studio.pages.organizations.organization.loading": "",
  "studio.pages.organizations.organization.logo": "",
  "studio.pages.organizations.organization.members": "",
  "studio.pages.organizations.organization.organization": "",
  "studio.pages.organizations.organization.settings": "",
  "studio.pages.organizations.organization.title": "",
  "studio.pages.organizations.title": "",
  "studio.pages.privacy.description": "",
  "studio.pages.privacy.title": "",
  "studio.pages.register.description": "",
  "studio.pages.register.title": "",
  "studio.pages.reset-password.description": "",
  "studio.pages.reset-password.title": "",
  "studio.pages.saml.ConfigurationError.configurationError": "",
  "studio.pages.saml.EmailConflict.emailConflict": "",
  "studio.pages.saml.EmailConflict.emailConflictExplanation": "",
  "studio.pages.saml.EmailConflict.login": "",
  "studio.pages.saml.EmailConflict.skipLogin": "",
  "studio.pages.saml.EmailConflict.skipLoginError": "",
  "studio.pages.saml.badSignature": "",
  "studio.pages.saml.invalidRelayState": "",
  "studio.pages.saml.invalidSecret": "",
  "studio.pages.saml.invalidStatusCode": "",
  "studio.pages.saml.missingNameID": "",
  "studio.pages.saml.missingSubject": "",
  "studio.pages.settings.apps.IndexPage.empty": "",
  "studio.pages.settings.apps.IndexPage.error": "",
  "studio.pages.settings.apps.IndexPage.help": "",
  "studio.pages.settings.apps.IndexPage.loading": "",
  "studio.pages.settings.apps.IndexPage.title": "",
  "studio.pages.settings.apps.details.PicturePreview.picture": "",
  "studio.pages.settings.apps.details.cancel": "",
  "studio.pages.settings.apps.details.delete": "",
  "studio.pages.settings.apps.details.deleteBody": "",
  "studio.pages.settings.apps.details.deleteError": "",
  "studio.pages.settings.apps.details.deleteSuccess": "",
  "studio.pages.settings.apps.details.deleteTitle": "",
  "studio.pages.settings.apps.details.emailHelp": "",
  "studio.pages.settings.apps.details.emailInvalid": "",
  "studio.pages.settings.apps.details.emailLabel": "",
  "studio.pages.settings.apps.details.emailRequired": "",
  "studio.pages.settings.apps.details.empty": "",
  "studio.pages.settings.apps.details.error": "",
  "studio.pages.settings.apps.details.loading": "",
  "studio.pages.settings.apps.details.nameHelp": "",
  "studio.pages.settings.apps.details.nameLabel": "",
  "studio.pages.settings.apps.details.nameRequired": "",
  "studio.pages.settings.apps.details.picture": "",
  "studio.pages.settings.apps.details.pictureDescription": "",
  "studio.pages.settings.apps.details.roleHelp": "",
  "studio.pages.settings.apps.details.roleLabel": "",
  "studio.pages.settings.apps.details.selectFile": "",
  "studio.pages.settings.apps.details.ssoTitle": "",
  "studio.pages.settings.apps.details.storePage": "",
  "studio.pages.settings.apps.details.submit": "",
  "studio.pages.settings.apps.details.submitError": "",
  "studio.pages.settings.apps.title": "",
  "studio.pages.settings.client-credentials.apps:write": "",
  "studio.pages.settings.client-credentials.assets:write": "",
  "studio.pages.settings.client-credentials.blocks:write": "",
  "studio.pages.settings.client-credentials.cancel": "",
  "studio.pages.settings.client-credentials.close": "",
  "studio.pages.settings.client-credentials.copiedError": "",
  "studio.pages.settings.client-credentials.copiedSuccess": "",
  "studio.pages.settings.client-credentials.created": "",
  "studio.pages.settings.client-credentials.credentials": "",
  "studio.pages.settings.client-credentials.credentialsHelp": "",
  "studio.pages.settings.client-credentials.deleteBody": "",
  "studio.pages.settings.client-credentials.deleteCancel": "",
  "studio.pages.settings.client-credentials.deleteConfirm": "",
  "studio.pages.settings.client-credentials.deleteTitle": "",
  "studio.pages.settings.client-credentials.description": "",
  "studio.pages.settings.client-credentials.descriptionHelp": "",
  "studio.pages.settings.client-credentials.empty": "",
  "studio.pages.settings.client-credentials.expires": "",
  "studio.pages.settings.client-credentials.expiresHelp": "",
  "studio.pages.settings.client-credentials.explanation": "",
  "studio.pages.settings.client-credentials.loadError": "",
  "studio.pages.settings.client-credentials.never": "",
  "studio.pages.settings.client-credentials.organizations:write": "",
  "studio.pages.settings.client-credentials.register": "",
  "studio.pages.settings.client-credentials.resources:read": "",
  "studio.pages.settings.client-credentials.resources:write": "",
  "studio.pages.settings.client-credentials.retry": "",
  "studio.pages.settings.client-credentials.revoke": "",
  "studio.pages.settings.client-credentials.scope": "",
  "studio.pages.settings.client-credentials.submit": "",
  "studio.pages.settings.client-credentials.teams:read": "",
  "studio.pages.settings.client-credentials.teams:write": "",
  "studio.pages.settings.client-credentials.title": "",
  "studio.pages.settings.client-credentials.unknownScope": "",
  "studio.pages.settings.clientCredentials": "",
  "studio.pages.settings.connectedApps": "",
  "studio.pages.settings.organizations": "",
  "studio.pages.settings.social.connectAccount": "Подключить {name} учётную запись",
  "studio.pages.settings.social.disconnectAccount": "Отключить {name} учётную запись",
  "studio.pages.settings.social.disconnectError": "Не удалось отключить {name}",
  "studio.pages.settings.social.disconnectSuccess": "{name} успешно отключён",
  "studio.pages.settings.social.error": "Не удалось загрузить ваши подключенные учётные записи. Пожалуйста, попробуйте ещё раз.",
  "studio.pages.settings.social.title": "",
  "studio.pages.settings.socialLogin": "",
  "studio.pages.settings.title": "Настройки",
  "studio.pages.settings.user": "Пользователь",
  "studio.pages.settings.user.actions": "",
  "studio.pages.settings.user.addEmail": "Добавить адрес электронной почты",
  "studio.pages.settings.user.addEmailConflict": "Этот адрес электронной почты уже зарегистрирован.",
  "studio.pages.settings.user.addEmailError": "Не удалось добавить указанный адрес электронной почты.",
  "studio.pages.settings.user.addEmailSuccess": "Адрес электронной почты успешно добавлен",
  "studio.pages.settings.user.cancel": "Отменить",
  "studio.pages.settings.user.deleteEmail": "Удалить адрес электронной почты",
  "studio.pages.settings.user.deleteEmailSuccess": "Адрес электронной почты успешно удалён.",
  "studio.pages.settings.user.displayName": "",
  "studio.pages.settings.user.displayNameHelp": "",
  "studio.pages.settings.user.email": "Электронная почта",
  "studio.pages.settings.user.emailWarning": "Вы уверены, что хотите удалить этот адрес электронной почты?",
  "studio.pages.settings.user.emailWarningTitle": "Удаление адреса электронной почты",
  "studio.pages.settings.user.emails": "",
  "studio.pages.settings.user.loadEmailError": "",
  "studio.pages.settings.user.preferredLanguage": "Предпочитаемый язык",
  "studio.pages.settings.user.preferredLanguageHelp": "Предпочитаемый язык для Appsemble Studio.",
  "studio.pages.settings.user.primary": "",
  "studio.pages.settings.user.primaryEmailSuccess": "{email} успешно установлен как основной адрес электронной почты.",
  "studio.pages.settings.user.profile": "",
  "studio.pages.settings.user.saveProfile": "Сохранить профиль",
  "studio.pages.settings.user.setPrimaryEmail": "Установить, как основной",
  "studio.pages.settings.user.submitError": "Не удалось обновить ваш профиль.",
  "studio.pages.settings.user.submitSuccess": "Ваш профиль успешно обновлён.",
  "studio.pages.settings.user.timezone": "Часовой пояс",
  "studio.pages.settings.user.timezoneHelp": "Часовой пояс использующийся при отправке электронной почты",
  "studio.pages.settings.user.title": "Профиль",
  "studio.pages.settings.user.unverified": "Не подтверждён",
  "studio.pages.settings.user.verified": "Подтверждён",
  "studio.pages.verify.requestFailed": "",
  "studio.pages.verify.requestSuccess": ""
}
