{
  "name": "@appsemble/cli",
  "version": "0.20.45",
  "description": "The CLI for developing with Appsemble apps and blocks",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "cli",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/cli"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "bin": {
    "appsemble": "index.js"
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!*.config.js"
  ],
  "scripts": {
    "prepack": "tsc --noEmit false",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@appsemble/node-utils": "0.20.45",
    "@appsemble/types": "0.20.45",
    "@appsemble/utils": "0.20.45",
    "@fortawesome/fontawesome-common-types": "^6.0.0",
    "@hapi/boom": "^10.0.0",
    "@odata/parser": "^0.2.0",
    "axios": "^1.0.0",
    "chalk": "^4.0.0",
    "comment-parser": "^1.0.0",
    "cosmiconfig": "^7.0.0",
    "csvtojson": "^2.0.0",
    "fast-glob": "^3.0.0",
    "form-data": "^4.0.0",
    "inquirer": "^9.0.0",
    "jsonschema": "^1.0.0",
    "koa": "^2.0.0",
    "language-tags": "^1.0.0",
    "lodash-es": "^4.0.0",
    "mime-types": "^2.0.0",
    "node-json-db": "^2.0.0",
    "normalize-path": "^3.0.0",
    "open": "^9.0.0",
    "postcss": "^8.0.0",
    "postcss-import": "^15.0.0",
    "postcss-load-config": "^4.0.0",
    "postcss-url": "^10.0.0",
    "raw-body": "^2.0.0",
    "read-pkg-up": "^9.0.0",
    "sharp": "^0.31.0",
    "ts-json-schema-generator": "^1.0.0",
    "type-fest": "^3.0.0",
    "webpack": "^5.0.0",
    "yaml": "^2.0.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@appsemble/types": "0.20.45",
    "@types/concat-stream": "^2.0.0",
    "@types/inquirer": "^9.0.0",
    "@types/normalize-path": "^3.0.0",
    "@types/postcss-import": "^14.0.0",
    "@types/postcss-url": "^10.0.0",
    "concat-stream": "^2.0.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {
    "keytar": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
