{
  "name": "@appsemble/detail-viewer",
  "version": "0.20.45",
  "private": true,
  "description": "A block that can be used to display various fields based on input data.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/detail-viewer"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@appsemble/preact": "0.20.45",
    "@appsemble/preact-components": "0.20.45",
    "@appsemble/sdk": "0.20.45",
    "@types/leaflet": "^1.0.0",
    "classnames": "^2.0.0",
    "leaflet": "~1.5.0",
    "preact": "^10.0.0"
  }
}
